// Functions related to the TodoMVC page (opening it, performing actions, and verifies)

* Given I am at todomvc
    Open browser
        Navigate to todomvc
            Verify page is empty

    * Open browser

        Open Chrome
        Open Firefox

            Desktop
            Mobile

    * Navigate to todomvc
        Navigate to 'todomvc.com/examples/vanillajs/#/'
            On todomvc page

    * On todomvc page {
        props({
            'item': `.todo-list li`,
            'crossed out': `.completed`,
            'checkbox': `input[type=checkbox], any visibility`,
            'delete button': `.destroy`,
            'chevron': `label[for='toggle-all']`,
            'footer': `.footer`,
            'filter': `.footer a`,
            'empty page': `
                'todos'
                'What needs to be done?'
            `
        });
    }

        * Verify page is empty
            Verify 'empty page' is visible
                Verify list is empty
                    Verify 'footer' is not visible

        * Verify list is empty
            Verify 'item' is not visible

        * Create note {{text}}
            Type '{{text}}[enter]' into ['What needs to be done?']

        * Delete {{nth}} note
            Hover over '{{nth}} item'
                Click 'delete button'

        * Toggle completed on {{nth}} note {
            props({
                [`checkbox to the left of the ${nth} note`]: `
                    ${nth} item
                        [checkbox, any visibility]
                `
            });
        }
            Click 'checkbox to the left of the {{nth}} note, any visibility' // checkbox is invisible in the DOM, so `any visibility` prop needs to be applied in every EF that uses it

        * Edit {{nth}} note
            Double click '{{nth}} item'

            * and set text to {{text}}
                Set 'focused textbox' to {{text}}
                    Type '[enter]' into 'focused textbox'
