- UI
    - With payloads

        Click [something]
            Verify page contains [
                [.class1 'elem1']
                [.class2 'elem2']
            ]

    - Without payloads

        Click [something]
            Verify the two results on page {
                $(`
                    [.class1 'elem1']
                    [.class2 'elem2']
                `);
            }
- API
    - With payloads

        POST '{host}/calls/insert/{param}' [{
            headers: {}
            body: {
                adults: 6,
                children: 7
            }
        }]

            Verify response [{
                status: 200,
                headers: {},
                body: {
                    result: 'ok',
                    num: 13
                }
            }]

    - Without payloads

        Insert '6' adults and '7' children
            Verify response

        * Insert {adults} adults and {children} children {
            post(`${host}/calls/insert/${param}`, {
                headers: {},
                body: {
                    adults: adults,
                    children: children
                }
            });
        }

            * Verify response {
                response.verify({
                    status: 200,
                    headers: {},
                    body: {
                        result: 'ok',
                        num: adults + children
                    }
                });
            }



        * Insert 6 adults and 7 children
            Insert '6' adults and '7' children

             * Verify response {
                 response.verify({
                     status: 200,
                     headers: {},
                     body: {
                         result: 'ok',
                         num: 13
                     }
                 });
             }

- UI selectors
    - Selectors aren't code
        * On page x +
            {like button} = '.likebutton'
                Set property 'like button' to '.likebutton'

        On page x
            Click {like button}
                Click [like button]

    - Selectors are code
        * On page x +
            Set props {
                prop('like button', '.likebutton');
                prop('dislike button', (elem) => elem.something );
                prop('button', `[like button, dislike button]`);
            }
                * like button {
                    return '.likebutton';
                }

        On page x
            Click [like button]
