One -

    Two {
        /*return new Promise((res, rej) => {
            setTimeout(res, 10000);
        });*/

        expect(2+3).to.equal(5);
    }

        Three -

            Four {
                // throw new Error("oops!");
            }

    Five -

        Six -

Browser test -

    Open Chrome

        My function '{A} and {{B}}'
            {A} = "Bob"
                {{B}} = "sucks"
                    {C} = "{A} {{B}}"

        * My function {{text}}


** Before Every Branch {
    //throw new Error("oops!");
}

** After Every Branch {
    //throw new Error("oops!");
}

* Say Hello {
    console.log("Hello world!");
    throw new Error("oopsies!");
}

** After Everything {
    //console.log("DONE CLEANING UP");
    //console.log("ISSYNC: " + isSync);
}
