One -

    Two {
        /*return new Promise((res, rej) => {
            setTimeout(res, 10000);
        });*/
    }

        ~ Three -

            Four {
                throw new Error("oops!");
            }

    Five -

        Six -

** Before Every Branch {
    //throw new Error("oops!");
}

** After Every Branch {
    //throw new Error("oops!");
}

* Say Hello {
    console.log("Hello world!");
    throw new Error("oopsies!");
}

** After Everything {
    //console.log("DONE CLEANING UP");
}
