// Sample functional tests of Material Design (https://material.io/)
// Shows how to test a website that has a different navigation for desktop and mobile
// Steps are implemented in other .smash files

// Run these tests by running `smashtest --recursive` in this directory
Open Chrome

    On Desktop
    On Mobile
      
        - Can navigate to understanding layout page via desktop and mobile menu

            Given I am on understanding layout page
                When I click on principle collapse
                    Then principle icons should disappear