* Given I am on understanding layout page
    Navigate to understanding layout page
        On understanding layout page

* Navigate to understanding layout page
    Navigate to second level page "understandingLayout"

* On understanding layout page
    setUnderstandingDesignPage +? {
        props({
            'understandingLayoutH1': `h1, "Understanding layout"`,
            'principleCollapse': `.collapsible__toggle-button.toggle-button.js-collabsible-arrow, 1st`
        })

        await $(`understandingLayoutH1`);
    }

* When I click on principle collapse
    ~ Click 'principleCollapse'