* On Desktop

    Desktop

    * Navigate to 1st level page with title {{pageTitle}}
        Click [button, '{{pageTitle}}']

    * Navigate to 2nd level page with title {{pageTitle}}
        Native Click [a, '{{pageTitle}}']

* On Mobile {
    props({
        'hamburger': `i, 'menu'`,
    })
}

    Mobile 

    * Navigate to 1st level page with title {{pageTitle}}
        Click 'hamburger'
            Native Click [button, '{{pageTitle}}']

    * Navigate to 2nd level page with title {{pageTitle}}
        Native Click [a, '{{pageTitle}}']

    * Scroll to top {
        await executeScript(function() {
            window.scrollTo(0, 0);
        });
    }