* On Desktop

    Desktop

    * Navigate to 1st level page with title {{pageTitle}}
        Click [button, '{{pageTitle}}']

    * Navigate to 2nd level page with title {{pageTitle}}
        Click [a, '{{pageTitle}}']

* On Mobile {
    props({
        'hamburger': `i, 'menu'`,
    })
}

    Mobile 

    * Navigate to 1st level page with title {{pageTitle}}
        Wait until 'hamburger' is visible
            Click 'hamburger'
                Click [button, '{{pageTitle}}']

    * Navigate to 2nd level page with title {{pageTitle}}
        Wait until [a, '{{pageTitle}}'] is visible
            Click [a, '{{pageTitle}}']

    * Scroll to top {
        await executeScript(function() {
            window.scrollTo(0, 0);
        });
    }