// ***************************************
//  Hooks
// ***************************************

*** Before Everything {
    let Comparer = i('./js/comparer.js');
    let chai = i('chai');

    p("expect", chai.expect);
    p("assert", chai.assert);
}

// ***************************************
//  Functions
// ***************************************

* Verify {{a}} equals {{b}} {
    try {
        expect(a).to.equal(b);
    }
    catch(e) {
        e.continue = true;
        throw e;
    }
}

* Verify {{a}} is {{b}} +
    Verify {{a}} equals {{b}}

* Verify {{a}} == {{b}} +
    Verify {{a}} equals {{b}}

* Verify {{a}} is greater than {{b}} {
    try {
        expect(a).to.be.above(b);
    }
    catch(e) {
        e.continue = true;
        throw e;
    }
}

* Verify {{a}} > {{b}} +
    Verify {{a}} is greather than {{b}}

* Verify {{a}} is greater than or equal to {{b}} {
    try {
        expect(a).to.be.at.least(b);
    }
    catch(e) {
        e.continue = true;
        throw e;
    }
}

* Verify {{a}} >= {{b}} +
    Verify {{a}} is greater than or equal to {{b}}

* Verify {{a}} is less than {{b}} {
    try {
        expect(a).to.be.below(b);
    }
    catch(e) {
        e.continue = true;
        throw e;
    }
}

* Verify {{a}} < {{b}} +
    Verify {{a}} is less than {{b}}

* Verify {{a}} is less than or equal to {{b}} {
    try {
        expect(a).to.be.at.most(b);
    }
    catch(e) {
        e.continue = true;
        throw e;
    }
}

* Verify {{a}} <= {{b}} +
    Verify {{a}} is less than or equal to {{b}}
