// ***************************************
//  Hooks
// ***************************************

*** After Everything {
    if(SeleniumBrowser) {
        await SeleniumBrowser.killAllBrowsers(runInstance.runner);
    }
}

// ***************************************
//  Open browsers
// ***************************************

* Open Chrome {
    i('SeleniumBrowser', './packages/js/selenium-browser.js')
        .create(runInstance)
        .open({name: 'chrome'});
}
    Use browser +?

* Open Firefox {
    i('SeleniumBrowser', './packages/js/selenium-browser.js')
        .create(runInstance)
        .open({name: 'firefox'});
}
    Use browser +?

* Open Safari {
    i('SeleniumBrowser', './packages/js/selenium-browser.js')
        .create(runInstance)
        .open({name: 'safari'});
}
    Use browser +?

* Open IE {
    i('SeleniumBrowser', './packages/js/selenium-browser.js')
        .create(runInstance)
        .open({name: 'internet explorer'});
}
    Use browser +?

* Open Edge {
    i('SeleniumBrowser', './packages/js/selenium-browser.js')
        .create(runInstance)
        .open({name: 'MicrosoftEdge'});
}
    Use browser +?

* Open browser {{name}} {
    i('SeleniumBrowser', './packages/js/selenium-browser.js')
        .create(runInstance)
        .open({name: name});
}
    Use browser +?

// ***************************************
//  Browser-dependent functions
// ***************************************

// Note: functions under Use browser are indented because they're only available after a Use browser call

* Use browser

    // ***************************************
    //  Hooks
    // ***************************************

    *** After Every Branch {
        if(browser) {
            await browser.close();
        }
    }

    *** Before Every Step {
        // Take screenshot, set runInstance.currStep.htmlReport






    }

    *** After Every Step {
        // Take screenshot, set runInstance.currStep.htmlReport (which already exists - just add to it)







    }

    // ***************************************
    //  Window
    // ***************************************

    * Set dimensions to width={{x}} height={{y}} {





    }

    * Maximize window {






    }

    // ***************************************
    //  Actions
    // ***************************************

    * Navigate to {{url}} {
        browser.nav(url);

        // TODO: log the details





    }

    * Click {{element}} {
        // element is an ElementFinder





    }

    * Double click {{element}} {





    }

    * Hover over {{element}} {





    }

    * Touch {{element}} {





    }

    * Scroll to {{element}} {





    }

    * Get cookie {{name}} {





    }

    * Set cookie {{name}} to {{value}} {
        // value can include expiration, etc.




    }

    * Delete cookie {{name}} {





    }

    * Delete all cookies {






    }

    * Clear local storage {





    }

    * Clear cache and cookies {
        // including local storage





    }

    * Go Back {





    }

    * Go Forward {





    }

    * Refresh {






    }

    * Type {{text}} into {{element}} {
        // sendkeys, you can also use unicode codes for special keys like arrows (represented as "[enter]", etc.)
        /*
        - Enter '[nothing]', Select '[nothing]', etc. just does nothing, without an error
            - This allows you to Enter, Select, etc. a variable, that can sometimes be set to [nothing] to signify ignoring this form field
            - Make sure you can escape using \[nothing\]. Same thing with keys like [enter].
        */







    }

    * Set {{element}} to {{value}} {
        // can be textbox, dropdown, etc. (anything with a value)
        // support [nothing]





    }

    * Check {{element}} {
        // checkboxes or radio






    }

    * Uncheck {{element}} {
        // checkboxes or radio





    }

    * Select {{value}} from {{element}} {
        // dropdown, where value is exact text, or nearest text with a warning logged (via log())
        // support [nothing]





    }

    * Current url {
        // return current absolute url





    }

    * Window title {
        // returns window title





    }

    * Value of {{element}} {
        // returns value of element





    }

    * New tab {







    }

    * Switch to tab with title {{text}} {
        // window title contains given text





    }

    * Switch to tab with url {{url}} {
        // search for full url, then do partial matches






    }

    * Switch to the {{nth}} tab {
        // nth in an actual ordinal (strip out the number from this string)





    }

    * Switch to iframe {{element}} {
        // element is an ElementFinder of an iframe





    }

    * Switch to original iframe {
        // parentFrame aka defaultContent





    }

    // ***************************************
    //  Network conditions and throttling (Chrome only)
    // ***************************************

    * Offline {
        // ChromeDriver only (throw error if not Chrome). driver.setNetworkConditions()



    }

    * Online {
        // ChromeDriver only (throw error if not Chrome). driver.setNetworkConditions()



    }

    * Network latency of {{n}} ms {
        // ChromeDriver only (throw error if not Chrome). driver.setNetworkConditions()



    }

    * No network latency {
        // ChromeDriver only (throw error if not Chrome). driver.setNetworkConditions()



    }

    * Maximum download speed of {{n}} Kbps {
        // ChromeDriver only (throw error if not Chrome). driver.setNetworkConditions()



    }

    * No maximum download speed {
        // ChromeDriver only (throw error if not Chrome). driver.setNetworkConditions()



    }

    * Maximum upload speed of {{n}} Kbps {
        // ChromeDriver only (throw error if not Chrome). driver.setNetworkConditions()



    }

    * No maximum upload speed {
        // ChromeDriver only (throw error if not Chrome). driver.setNetworkConditions()



    }

    // TODO: Alert-related functions

    * Wait {{n}} second
        Wait {{n}} seconds +?

    * Wait {{n}} seconds {
        return new Promise(res => setTimeout(res, n * 1000));
    }

    // ***************************************
    //  Geolocation spoofing
    // ***************************************

    * Location is latitude={{latitude}} longitude={{longitude}} {
        // TODO: https://stackoverflow.com/questions/8411816/how-do-i-enable-geolocation-support-in-chromedriver



    }

    // ***************************************
    //  Mock
    // ***************************************

    * Mock time to {{datetime}} {
        // https://sinonjs.org/releases/latest/fake-timers/




    }

    * Stop all mocks {
        // restores original xhr




    }

    // ***************************************
    //  Verify
    // ***************************************

    * Verify at page {{page}} {
        // page is page title or url (absolute or relative)
        // do a partial match
        // wait for up to 3 secs? (log this)
        // error.continue = true





    }

    * Verify cookie {{name}} contains {{value}} {
        // wait up to 1 sec? (log this)




    }

    * Verify {{element}} is visible {
        // wait up to 1 sec? (log this)





    }

    * Verify {{element}} is not visible {






    }

    // ***************************************
    //  Wait until
    // ***************************************

    * Wait until at page {{titleOrUrl}} {
        // wait up to 15 secs (log this)




    }

    * Wait until at page {{titleOrUrl}} (up to {{n}} secs) {





    }

    * Wait until cookie {{name}} contains {{value}} {




    }

    * Wait until cookie {{name}} contains {{value}} (up to {{n}} secs) {




    }

    * Wait until {{element}} is visible {





    }

    * Wait until {{content}} is visible (up to {{n}} secs) {





    }

    * Wait until {{element}} is not visible {





    }

    * Wait until page {{content}} is not visible (up to {{n}} secs) {





    }

    // ***************************************
    //  Misc
    // ***************************************

    * Log {{text}} {
        log(runInstance.replaceVars(text);
    }
