* Verify at least {{n}} of {{element}} are visible {
}

* Verify at least {{n}} of {{element}} are not visible {
}

* Verify at least {{n}} of {{element}} are enabled {
}

* Verify at least {{n}} of {{element}} are disabled {
}

* Verify at least {{n}} of {{element}} are checked {
}

* Verify at least {{n}} of {{element}} are unchecked {
}

* Verify at least {{n}} of {{element}} are selected {
}

* Verify at least {{n}} of {{element}} are not selected {
}

* Verify at least {{n}} of {{element}} are {{elementToMatch}} {
}

* Verify at least {{n}} of {{element}} are not {{elementToMatch}} {
}

* Verify at least {{n}} of {{element}} contain {{elementOrText}} {
}

* Verify at least {{n}} of {{element}} exactly contain {{text}} {
}

* Verify at least {{n}} of {{element}} do not contain {{elementOrText}} {
}

* Verify at least {{n}} of {{element}} do not exactly contain {{text}} {
}

* Verify at least {{n}} of {{elementA}} come before {{elementB}} {
}

* Verify at least {{n}} of {{elementA}} come after {{elementB}} {
}
